@import url("../style-mentor/sidenav.css");
@import url("../../admin/styles/style-generals.css");

.btn-pond {
  width: 100%;
}

.container-student-cursos {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

table {
  width: 90%;
}

.cursos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card-cursos {
  padding: 10px;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
}

.mentor-cog a {
  text-decoration: none;
}

.edit-course-rate {
  position: absolute;
  top: -120px;
  padding: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 90vh;
  width: 90%;
  z-index: -3;
  transition: 0.2s ease-in-out;
  opacity: 0;
  display: none;
}

.form {
  padding: 20px;
  width: 350px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  transition: 0.2s ease-in-out;
}

.icon-task {
  background-color: var(--color-bk-opacity);
  padding: 20px;
  color: var(--primary-color);
}

.animaterate {
  top: 0;
  z-index: 9999;
  animation: course 0.2s ease-in-out;
  transition: 0.2s;
  opacity: 1;
}

.form-select input {
  width: 100%;
}

.form-select p {
  font-size: 11px;
  position: absolute;
  font-weight: 600;
  top: -15px;
  left: 8px;
  transition: 0.2s ease;
}

@keyframes course {
  from {
    transform: translateY(-20px);
  }

  to {
    transform: translateY(0px);
  }
}

.asignaturas {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.a-unit-mentor {
  background-color: var(--primary-color);
  color: #fff;
  padding: 5px;
  border-radius: 25px;
  display: flex;
}

/* estilos agregados para mentor */

.card-header-2 {
  padding: 0;
  margin: auto;
  width: 90%;
  background-color: transparent;
  box-shadow: none;
}

.alumnos {
  background-image: linear-gradient(to right, #4f70d4, var(--primary-color));
  color: white;
}

.content-static {
  backdrop-filter: blur(5px);
  width: 100%;
  padding: 25px;
  border-radius: 5px;
  /* height: 150px; */
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.p-asign {
  margin-bottom: 25px;
}

.a-static {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background-color: white;
  color: var(--primary-color);
  border-radius: 25px;
  padding: 5px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  transition: 0.3s ease-in-out width;
  gap: 5px;
  align-items: center;
}

.ponderaciones {
  position: absolute;
  bottom: 15px;
  right: 115px;
  background-color: white;
  color: var(--primary-color);
  border-radius: 25px;
  padding: 5px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  transition: 0.3s ease-in-out width;
  gap: 5px;
  align-items: center;
}

.bxs-cog {
  background-color: transparent;
  padding: 0;
  display: flex;
  font-size: 15px;
}

.a-static:hover {
  background-image: linear-gradient(to right, #4f70d4, var(--primary-color));
  color: white;
}

.content-static img {
  width: 50px;
  position: absolute;
  bottom: -100px;
  transition: 0.3s ease-in-out;
  z-index: -1;
}

.content-static:hover img {
  bottom: -100px;
  width: 300px;
  opacity: 0.3;
  z-index: -1;
}

.curs p,
.alumnos p,
.calificaciones p {
  color: white;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card-header {
  background-image: url("../../src/back.png");
  background-position: right;
  background-repeat: no-repeat;
}

.card-content-info-unit {
  display: flex;
  gap: 10px;
}

.a-unit-card {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 12px;
  color: #fff;
  border-radius: 25px;
  padding: 5px;
  background-image: linear-gradient(to right, #4f70d4, var(--primary-color));
}

.a-unit-card:hover {
  background-image: linear-gradient(to right, var(--primary-color), #4f70d4);
}

/* Content Notification */

.content-static-2 {
  /* backdrop-filter: blur(5px); */
  padding: 25px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 200px;
  border-radius: 5px;
  background-color: #ffffff20;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.content-static p {
  margin-bottom: 20px;
}

.avisos {
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #999 #f0f0f0;
  padding: 0;
}

.avisos::-webkit-scrollbar-thumb {
  background-color: #999;
}

.avisos::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.avisos {
  scrollbar-width: none;
}

.notification {
  background-image: linear-gradient(to right, #4f70d4, #219ebc);
  backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 90%;
  margin: auto;
}

.notification p {
  color: #fff;
}

.fecha {
  justify-content: right;
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-right: 40px;
  align-items: center;
}

.fecha h6 {
  color: #fff;
  font-size: 10px;
}

.avisos h5 {
  color: #4f70d4;
  display: flex;
  align-items: center;
  gap: 10px;
  position: sticky;
  top: 0px;
  z-index: 20;
  padding: 15px;
  background-color: #e5e5e59e;
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
}

.avisos h5::before {
  content: "";
  width: 95%;
  position: absolute;
  top: -30px;
  z-index: 10;
  height: 30px;
  background-color: #e5e5e5;
}

.name-notify label {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.name-notify h6 {
  color: #fff;
}

.bx-x {
  color: #dadada;
}

.tabs-reticula {
  display: flex;
  justify-content: right;
  width: 90%;
  margin: auto;
}

/* //Tab ret√≠cula */

.tabs-reticula {
  display: flex;
  gap: 10px;
  border: 1px solid #4f70d4;
  width: fit-content;
  border-radius: 3px;
  margin-bottom: 10px;
}

.tabs-reticula button {
  background-color: transparent;
  color: #4f70d4;
}

@media (max-width: 576px) {
  .edit-course-rate {
    width: 100%;
  }
}

@media (max-width: 740px) {
  .grid-container {
    flex-direction: column;
  }

  .fecha {
    padding-right: 0px;
  }

  .fecha p {
    font-size: 12px;
  }

  .notification {
    flex-direction: column;
    text-align: center;
  }
}
