@import url('../styles/style-generals.css');
@import url('../styles/sidenav.css');

.heading {
    margin-bottom: 20px;
}

.not-show {
    display: none;
}

.finder {
    width: 90%;
    margin: 15px auto;
    text-align: right;
}

.container-Table {
    /* position: relative; */
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
    transform: translateY(10px);

}



.section-modificar {
    left: 116px;
    height: 100vh;
    display: flex;
    margin: auto;
    justify-content: center;
    position: fixed;
    align-items: center;
    width: 90%;
    top: 0;
    background-color: #ffffff10;
    backdrop-filter: blur(3px);
    transition: .3s ease-in-out;
    opacity: 0;
    z-index: -1;
}


.ModalCarrera {
    margin: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    padding: 26px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-top: var(--border-top);
}



.opacityModificar {
    z-index: 99;
    transform: translateY(-10px);
    opacity: 1;
}

.ModalCarrera .bx-edit {
    color: var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    background-color: var(--color-bk-opacity);
}

.ModalCarrera .bx-info-square {
    color: var(--icon-advice-color);
    padding: 10px;
    border-radius: 8px;
    background-color: var(--icon-advice-bk);
}

.content-Modal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-Modal button {
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    align-items: center;
    gap: 10px;
}

.select-status {
    width: 100%;
}

.select-status p {
    font-size: 12px;
    padding: 8px;
    font-weight: 600;
}

.select-status select {
    width: 100%;
}

@media(max-width:768px) {
    .section-modificar {
        width: 100%;
        left: 0;
    }

    .ModalCarrera {
        width: 90%;
    }
}